{
  "name": "justlog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node lib/generator.js",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "edit": "next-remote-watch ./_*",
    "resize": "node lib/resizer.js"
  },
  "dependencies": {
    "github-markdown-css": "^5.1.0",
    "gray-matter": "^4.0.3",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/react": "18.0.5",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "18.0.1",
    "@types/react-syntax-highlighter": "^13.5.2",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "next-remote-watch": "^1.0.0",
    "next-sitemap": "^3.0.3",
    "sass": "^1.50.1",
    "sharp": "^0.30.4",
    "typescript": "4.6.3"
  },
  "homepage": "https://euidong.github.io"
}
